Update_merc.xaml

<Window x:Class="Gestion.Update_merc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion"
        mc:Ignorable="d"
        Title="Modificar Mercaderia" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="200" Margin="30,45,0,0" VerticalAlignment="Top" Width="710" Name="MuestraMercUpdate" SelectionUnit="FullRow"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="30,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="105" Name="TbTipoproducto" Text=""/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" Name="TbNombre"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="310,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" Name="TbCantidad" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="440,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" Name="TbPrecio" />
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="605,290,0,0" VerticalAlignment="Top" Width="105" Height="23" Name="BtUpdate" Click="BtUpdate_Click"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="30,264,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Producto" HorizontalAlignment="Left" Margin="160,264,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="310,264,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="440,264,0,0" VerticalAlignment="Top" Width="105"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="30,350,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>



    </Grid>
</Window>
