Gestion Mercaderias/Insert_Merc.xaml

<Window x:Class="Gestion.Insert_Merc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion"
        mc:Ignorable="d"
        Title="Insert_Merc" Height="250" Width="800">
    <Grid Margin="0,0,0,2">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="190,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="Nombre"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="340,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="Cantidad"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="490,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="Precio"/>
        <Label Content="Tipo Producto" HorizontalAlignment="Left" Margin="45,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="190,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="340,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="490,45,0,0" VerticalAlignment="Top"
/>
        <ComboBox HorizontalAlignment="Left" Margin="45,77,0,0" VerticalAlignment="Top" Width="120" Name="TipoProducto" Loaded="TipoProducto_Loaded" />
        <Button Content="Insertar" HorizontalAlignment="Left" Margin="640,77,0,0" VerticalAlignment="Top" Width="110" Name="InsertarMercaderia" Click="InsertarMercaderia_Click"/>

    </Grid>
</Window>
